# BillSplitter-Server

./: LICENSE  Procfile  README.md
server/: build.gradle
server/src/main/java/ch/pantas/billsplitter/server/: Application.java  EventImportController.java  SynchronizeController.java
server/src/main/java/ch/pantas/billsplitter/server/controller/: AdminController.java  EventController.java  UserController.java
server/src/main/java/ch/pantas/billsplitter/server/model/: Attendee.java  Event.java  Expense.java  Participant.java  User.java
server/src/main/java/ch/pantas/billsplitter/server/persistence/: EventImporter.java  EventKeeper.java  UpdateEvent.java
server/src/main/java/ch/pantas/billsplitter/server/services/: EventImporter.java  EventKeeper.java  EventMerger.java
server/src/main/java/ch/pantas/billsplitter/server/services/datatransfer/: EventDto.java  ExpenseDto.java  UserDto.java
server/src/main/java/ch/pantas/billsplitter/server/store/: AttendeeStore.java  EventStore.java  ExpenseStore.java  ParticipantStore.java  UserStore.java
server/src/main/resources/: application.properties
server/src/test/groovy/ch/pantas/billsplitter/server/: EventControllerTest.groovy  EventImportControllerTest.groovy  SpringTestBase.groovy  TestApplication.java  UserStoreTest.groovy
server/src/test/groovy/ch/pantas/billsplitter/server/services/: EventImporterTest.groovy
server/src/test/java/ch/pantas/billsplitter/server/services/: EventBuilder.java  EventImporterTest.java  ExpenseBuilder.java  UserBuilder.java
server/src/test/resources/: application.properties  appliction.properties
