buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "ch.pantas.billsplitter.server.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'billsplitter-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
    compile("org.prevayler:prevayler-core:2.6")
    compile("org.prevayler:prevayler-factory:2.6")
    testCompile("org.codehaus.groovy:groovy-all:2.1.7")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
    testCompile("org.spockframework:spock-spring:0.7-groovy-2.0")
    testCompile("cglib:cglib-nodep:3.1")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.9.5")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task stage(dependsOn: ['assemble'])